<!DOCTYPE html>
<html>
  <head>
    <title>SPS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
  <h1 id="header">Scissors✂️ Paper🗒Stone🗻</h1>
  <div id="container">
    <input id="my-input" />
    <button id="my-button">Submit</button>
    <p>Output:</p>
    <div id="output">
      Let's Play! Please enter your user name to begin.
    </div>
  </div>
  <!-- Import program logic -->
  <script src="script.js"></script>
  <!-- Define button click functionality -->
  <script>
    var button = document.querySelector('#my-button');
    button.addEventListener('click', function () {
      // Set result to input value
      var input = document.querySelector('#my-input');
      var result = main(input.value);
      // Display result in output element
      var output = document.querySelector('#output');
      output.innerHTML = result;
      // Reset input value
      input.value = "";
    });
  </script>
</body>
</html>
    </script>
  </body>
</html>
